<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SyCoin.Helpers\SyCoin.Helpers.csproj" />
    <ProjectReference Include="..\SyCoin.Models\SyCoin.Models.csproj" />
    <ProjectReference Include="..\SyCoin.DataProvider\SyCoin.DataProvider.csproj" />
  </ItemGroup>
</Project>
