<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyCoin.Models\SyCoin.Models.csproj" />
    <ProjectReference Include="..\SyCoin.DataProvider\SyCoin.DataProvider.csproj" />
    <ProjectReference Include="..\SyCoin.Core\SyCoin.Core.csproj" />
    <ProjectReference Include="..\SyCoin.API.Models\SyCoin.API.Models.csproj" />
  </ItemGroup>
</Project>
